package New;

import java.util.HashSet;


public class RemoveVowel {
	
	public static String reverseVowels(String s)
	{
		char[] list =s.toCharArray();
		 HashSet<Character> set=new HashSet<>();
	        set.add('a');
	        set.add('e');
	        set.add('i');
	        set.add('o');
	        set.add('u');
	        set.add('A');
	        set.add('E');
	        set.add('I');
	        set.add('O');
	        set.add('U');
	        
	        int i = 0 ;
	        int j = list.length-1;
	        while(i<j)
		    {
		    	if(!set.contains(list[i]))
		    	{
		    		i++;
		    		continue;
		    	}
		    	
		    	if(!set.contains(list[j]))
				{
				    j--;
				    continue;
				}
		    	
		    	char t = list[i];
		    	list[i]=list[j];
		    	list[j]=t;
		    	i++;
		    	j--;
		    	
		    	
		    }
	        return String.valueOf(list);
	}

	public static void main(String[] args) 
	{
		String s ="hello world";
		System.out.println(reverseVowels(s));

	}

}


//hollo werld//
